<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment in Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .contact-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .contact-link i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deployment in Progress</h1>
        <p>We are currently deploying a new version of our pages.</p>
        <p>Please bear with us as this process may take a few moments...</p>
        <p>Thank you for your patience.</p>

        <p>If you have any concerns, please reach out to us:</p>
        <div>
            <a href="https://twitter.com/ToKnow_ai" class="contact-link" target="_blank"><i class="bi bi-twitter"></i> Twitter - ToKnow.ai</a>
            <a href="https://linkedin.com/company/toknow-ai" class="contact-link" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn - ToKnow.ai</a>
            <a href="https://github.com/ToKnow-ai" class="contact-link" target="_blank"><i class="bi bi-github"></i> Github - ToKnow.ai</a>
            <a href="https://www.instagram.com/toknow.ai/" class="contact-link" target="_blank"><i class="bi bi-instagram"></i> Instagram - ToKnow.ai</a>
            <a href="https://www.youtube.com/@ToKnow_ai" class="contact-link" target="_blank"><i class="bi bi-youtube"></i> Youtube - ToKnow.ai</a>
            <a href="https://whatsapp.com/channel/0029VaYpIypEVccHzzLusU1p" class="contact-link" target="_blank"><i class="bi bi-whatsapp"></i> Whatsapp - ToKnow.ai</a>
            <a href="https://www.threads.net/@toknow.ai" class="contact-link" target="_blank"><i class="bi bi-chat-dots"></i> Threads - ToKnow.ai</a>
            <a href="https://www.tiktok.com/@toknow.ai" class="contact-link" target="_blank"><i class="bi bi-tiktok"></i> Tiktok - ToKnow.ai</a>
            <a href="mailto:ask@toknow.ai" class="contact-link"><i class="bi bi-envelope"></i> Email - ToKnow.ai</a>
        </div>
    </div>
</body>
</html>