\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.31653pt}\LT@entry 
    {1}{74.72609pt}\LT@entry 
    {1}{88.16087pt}\LT@entry 
    {1}{88.16087pt}\LT@entry 
    {1}{149.39565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Who pays Fund Managers for managing money market fund investments?}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{who-pays-fund-managers-for-managing-money-market-fund-investments}{{}{3}{Who pays Fund Managers for managing money market fund investments?}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treasury Bills on offer as at 29/07/2024}}{3}{table.1}\protected@file@percent }
\newlabel{tbl-treasury-bills-on-offer-as-at-29-07-2024}{{1}{3}{Treasury Bills on offer as at 29/07/2024}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Are Money market funds regulated in Kenya?}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{are-money-market-funds-regulated-in-kenya}{{}{4}{Are Money market funds regulated in Kenya?}{subsubsection*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.61647pt}\LT@entry 
    {1}{227.52142pt}\LT@entry 
    {1}{138.62212pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparison: Money Market Investments vs.~Bank Deposits in Kenya}{6}{subsection*.9}\protected@file@percent }
\newlabel{comparison-money-market-investments-vs.-bank-deposits-in-kenya}{{}{6}{Comparison: Money Market Investments vs.~Bank Deposits in Kenya}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{8}{subsection*.11}\protected@file@percent }
\newlabel{data}{{}{8}{Data}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approved Fund Managers}{8}{subsubsection*.13}\protected@file@percent }
\newlabel{approved-fund-managers}{{}{8}{Approved Fund Managers}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Screenshot of the page}{8}{paragraph*.15}\protected@file@percent }
\newlabel{screenshot-of-the-page}{{}{8}{Screenshot of the page}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Crawling}{9}{paragraph*.17}\protected@file@percent }
\newlabel{crawling}{{}{9}{Crawling}{paragraph*.17}{}}
